   *, *::before, *::after {
    box-sizing: border-box;
}

img{
    max-width: 100%;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    border: 2px solid black;
}

h1 {
    font-size: 3rem;
    margin-top: 0;
}

.container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
}

.row {
    /* display: flex => flex container */
    display: flex;
    justify-content: space-between;
    /* can't use yet */
    /* gap: 100px; */
}
.col + .col{
    margin-left: 30px;
}

.col {
    /* these are now flex items */
    width: 100%;
}

.hero {
    padding: 100px 0;
    background-color: #23424A;
    color: #FFF;
}

.hero__text {
    width: 62%;
}

.hero p {
    margin-bottom: 3em;
}

.hero__img{
    width: 32%;
    align-self: flex-start;
    
}

.btn {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase; 
    color: #23424A;
    font-weight: 900;
    background-color: #38CFD9;
    padding: .75em 2em;
    border-radius: 100px;
}

.btn:hover,
.btn:focus {
    opacity: .75; 
}

/* .three-col h2{
    color: #87629A;
} */
.three-col{
    padding: 3em 5em;
    text-align: center;
    background: #136C72;
    color: white;
    margin-left: 30px;
    width: 80%
}
/* .two-col{
    padding: 3em 0;
    background-color: #136c72;
    color: white;
    text-align: center;
} */
/* bottom section */
.bottom{
    display: flex;
    padding: 3em 0;
}
.about{
    padding: 3em 0;
    text-align: center;
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    margin-left: 30px;
}
.about h1{
    color: #136C72;
}
