.top_left{
  color: rgb(125, 127, 131);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
}
.top_left:visited{
  color: rgb(189,193,197);;
}
.top_right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
}
.top_right img {
  width: 30px;
  height: 30px;
}
.top_right:visited{
  color: rgb(189,193,197);;
}
.user{
  align-self: center;
}

/* search */
input{
  width: 500px;
  border: none;
  padding: 10px;
  margin: 10px;
  height: 20px;
  width: 500px;
  border:1px solid #eaeaea;
  outline:none;
  border-radius: 20px;
}
input[type="submit"] {
  border-radius: 2px;
  background: #f8f9fa;
  border: 1px solid #f8f9fa;
  color: #757575;
  cursor: default;
  font-size: 14px;
  font-weight: bold;
  width: 100px;
  padding: 0 16px;
  height:36px;
  width: 500px;
}
