*{
  font-family: 'Noto Sans Symbols', sans-serif;
}
body {
  margin: 5px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a {
  font-size: 20px;
  text-decoration: none;
  color: rgb(125, 127, 131);
}
.top{
  color: rgb(125, 127, 131)
}
.top_left{
  color: rgb(125, 127, 131);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
}
.top_left:visited{
  color: rgb(189,193,197);;
}
.top_right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
}
.top_right img {
  width: 30px;
  height: 30px;
}
.top_right:visited{
  color: rgb(189,193,197);;
}
.user{
  align-self: center;
}

/* search */
input{
  width: 500px;
  border: none;
  padding: 10px;
  margin: 10px;
  height: 20px;
  width: 500px;
  border:1px solid #eaeaea;
  outline:none;
  border-radius: 20px;
}
input[type="submit"] {
  border-radius: 2px;
  background: #f8f9fa;
  border: 1px solid #f8f9fa;
  color: #757575;
  cursor: default;
  font-size: 14px;
  font-weight: bold;
  width: 100px;
  padding: 0 16px;
  height:36px;
  width: 500px;
}
input[type="submit"]:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  background: #f8f9fa;
  border: 1px solid #f8f9fa;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  color: #222;
}
#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 250px;
  margin-top: 130px;
}
input[type="search"] {
  width: 30rem;
  height: 40px;
  border-radius: 50px;
}
.fa-magnifying-glass {
  position: relative;
  left: 35px;
  top: 2px;
}
.fa-microphone {
  position: relative;
  right: 30px;
  top: 2px;
}
#main img {
  width: 300px;
}
.search_btn{
  background-color: #f8f9fa;
  border: #f8f9fa;
}
.lucky_btn{
  background-color: #f8f9fa;
  border: #f8f9fa;
}

/* footer nav */
footer{
  background-color: rgb(247, 247, 247);
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
footer a{
  color: rgb(125, 127, 131);
  text-decoration: none;
}
.bottom{
  display: flex;
  flex-direction: row;
}
.bottom_left{
  background-color: rgb(247, 247, 247);
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  width: 350px;
  color: rgb(125, 127, 131);
}
.bottom_right{
  background-color: rgb(247, 247, 247);
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  width: 250px;
}
