*{
    box-sizing: border-box;
}
html{
    font-size: 16px; 
}
h2{
    font-size: 2.25rem;
}
/* p, ul{
    font-size: 1.5rem;
} */
.cta{
    background: #ee6352;
    padding: 1rem;
    color: rgba(0, 0, 0, 0.8);
    font-size: 1.2rem;
}
.cta_title{
    margin: 0 0 0.5em;
    color: white;
}
.cta_btn{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    padding: 0.5em 1.5rem;
    background: white;
    transition: background 250ms;
    font-size: 1.25rem;
}
.cta_btn:hover{
    background: rgba(0, 0, 0, 0.8);
    color: white;
}
.cta_body{
    font-size: 1.25rem;
}
body{
font-family: basic-sans, sans-serif;
height: 100vh;
display: flex;
}
