*, *::before, *::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
}
h1{
    font-size: 1.9rem;
}
.container{
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}
.row{
    /* display flex => flex container */
    display: flex;

    /* default = row */
    flex-direction: row;
}
.col{
    /*  flex items  */
    background: limegreen;
    margin: 10px;
    width: 100%;
}
.hero{
    padding: 100px 0;
    background-color: #23424A;
    color: #FFF;
}
/* .hero p{
    width: 50%;
} */
.hero__text{
    width: 60%;
}
.btn{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #23424A;
    font-weight: 900;
    background-color: #38CFD9;
    padding: .75em 2em;
    border-radius: 100px;
}
.btn:hover,.btn:focus{
    opacity: .75;
}
.hero p{
    margin-bottom: 3em;

}
